create_table("shipments") {
	t.Column("id", "uuid", {primary: true})
	t.Column("created_by", "uuid", {})
	t.Column("tenant_id", "uuid", {})
	t.Column("carrier_id", "uuid", {"null": true})
	t.Column("terminal_id", "uuid", {"null": true})
	t.Column("yard_id", "uuid", {"null": true})
	t.Column("order_id", "uuid", {"null": true})
	t.Column("serial_number", "string", {"size":20, "null": true})
	t.Column("origin", "string", {"size":20,"null": true})
	t.Column("destination", "string", {"size":20,"null": true})
	t.Column("lfd", "timestamp", {"null": true})
	t.Column("reservation_time", "timestamp", {"null": true})
	t.Column("size", "string", {"size": 15, "null": true})
	t.Column("type", "string", {"size": 15, "null": true})
	t.Column("status", "string", {"size": 15})
	t.Column("driver_id", "uuid", {"null": true})
	t.Column("gps_url", "string", {"null": true})
	t.Timestamps()
}

add_foreign_key("shipments", "created_by",  {"users": ["id"]}, {
    "name": "fk_shipments_created_by",
    "on_delete": "RESTRICT",
    "on_update": "RESTRICT",
})
add_foreign_key("shipments", "tenant_id",  {"tenants": ["id"]}, {
    "name": "fk_shipments_tenant_id",
    "on_delete": "RESTRICT",
    "on_update": "RESTRICT",
})

add_foreign_key("shipments", "carrier_id",  {"carriers": ["id"]}, {
    "name": "fk_shipments_carrier_id",
    "on_delete": "RESTRICT",
    "on_update": "RESTRICT",
})
add_foreign_key("shipments", "order_id",  {"orders": ["id"]}, {
    "name": "fk_shipments_order_id",
    "on_delete": "RESTRICT",
    "on_update": "RESTRICT",
})
add_foreign_key("shipments", "terminal_id",  {"terminals": ["id"]}, {
    "name": "fk_shipments_terminal_id",
    "on_delete": "RESTRICT",
    "on_update": "RESTRICT",
})

add_foreign_key("shipments", "yard_id",  {"yards": ["id"]}, {
    "name": "fk_shipments_yard_id",
    "on_delete": "RESTRICT",
    "on_update": "RESTRICT",
})

add_foreign_key("shipments", "driver_id",  {"users": ["id"]}, {
    "name": "fk_shipments_driver_id",
    "on_delete": "RESTRICT",
    "on_update": "RESTRICT",
})

add_index("shipments", ["tenant_id", "serial_number"])
