create_table("yards") {
	t.Column("id", "uuid", {primary: true})
	t.Column("created_by", "uuid", {})
	t.Column("name", "string", {"size": 50})
	t.Column("tenant_id", "uuid", {})
	t.Timestamps()
}

add_foreign_key("yards", "created_by",  {"users": ["id"]}, {
    "name": "fk_yards_created_by",
    "on_delete": "RESTRICT",
    "on_update": "RESTRICT",
})
add_foreign_key("yards", "tenant_id",  {"tenants": ["id"]}, {
    "name": "fk_yards_tenant_id",
    "on_delete": "RESTRICT",
    "on_update": "RESTRICT",
})