drop_column("orders", "carrier_id")
drop_column("orders", "terminal_id")
drop_column("orders", "eta")
drop_column("orders", "so_number")
drop_column("orders", "shipline")
drop_column("orders", "pickup_charges")
drop_column("orders", "pickup_cost")
drop_column("orders", "dropoff_charges")
drop_column("orders", "dropoff_cost")
drop_column("orders", "rld")
drop_column("orders", "erd")
drop_column("orders", "docco")
drop_column("orders", "lfd")
drop_column("orders", "container_status")
drop_column("orders", "type")