add_column("orders", "carrier_id", "uuid", {"null": true})
add_column("orders", "terminal_id", "uuid", {"null": true})
add_column("orders", "eta", "timestamp", {"null": true})
add_column("orders", "so_number", "string", {"null": true})
add_column("orders", "shipline", "string", {"null": true})
add_column("orders", "pickup_charges", "int", {"null": true})
add_column("orders", "pickup_cost", "int", {"null": true})
add_column("orders", "dropoff_charges", "int", {"null": true})
add_column("orders", "dropoff_cost", "int", {"null": true})
add_column("orders", "rld", "string", {"null": true})
add_column("orders", "erd", "timestamp", {"null": true})
add_column("orders", "docco", "timestamp", {"null": true})
add_column("orders", "lfd", "timestamp", {"null": true})
add_column("orders", "container_status", "string", {"null": true})
add_column("orders", "type", "string", {"null": true})
